plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.10'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.portfolio'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
        implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
        compileOnly('javax.persistence:javax.persistence-api:2.2')
        implementation 'org.springframework.boot:spring-boot:2.6.10'
        implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.springframework.security:spring-security-test'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	
        implementation 'javax.xml.bind:jaxb-api:2.3.0'
        implementation group: 'org.springframework.boot', name: 'spring-boot', version: '2.6.10'
        implementation 'org.apache.commons:commons-lang3-3.12.0'
                
}